@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@charset "UTF-8"

$color_graypurple: #544fa0
$color_littlepurple: #B7B7E1
$color_purple: #D1C8E1
$color_green: #6cdad8
$color_darkgreen: #4BD2D0
$color_black: #474954

*
  position: relative
  font-family: 'Noto Sans TC', 'Poppins',  微軟正黑體
  box-sizing: border-box
  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p
  // font-weight: bold
  margin: 0
  padding: 0
  color: $color_graypurple
  font-weight: 500

// *hero
.hero
  // border: solid 1px #666
  padding-top: 150px
  padding-bottom: 60px
.hero-short
  padding-top: 20px
  padding-bottom: 80px
@media screen and ( max-width: 414px )
  .hero
    padding-top: 120px
    padding-bottom: 60px 
  
// navbar
.navbar
  height: 85px
  width: 100%
  position: fixed
  z-index: 500
  // background-color: $color_purple
  &.active
    background-color: $color_purple
    opacity: 0.8
  .brand
    display: inline-block
    text-decoration: none
    img
      width: 70px
      height: 70px
      margin: 8px 16px
    h2
      color: $color_graypurple
      font-size: 1.5rem
      margin-top: 10px
.nav
  float: right
  .nav-item
    float: left
    padding: 0 16px
    color: $color_graypurple
    font-size: 18px
    font-weight: 600
    overflow: hidden
    &:hover
      color: $color_graypurple
    &:after
      display: block
      content: ""
      width: 90%
      // height: 3px
      border: solid 2px $color_graypurple
      position: absolute
      top: 40px
      left: -100%
      transition: 1s
    &:hover:after
      animation: moveRight 1s forwards ease-in-out
      @keyframes moveRight
        0%
          left: -100%
        100%
          left: 100%
    .nav-link
      line-height: 85px
      text-decoration: none
.menu
  display: none
// 手機版navbar
@media( max-width: 800px )
  .navbar
    height: 100%
    width: 200px
    position: fixed
    top: 0
    right: -200px
    padding: 16px
    background-color: #fbfbfb
    transition: 0.4s ease-in
    .nav 
      .nav-item
        display: block
        width: 100%
        text-align: justify
        &::after
          display: none
        .nav-link
          line-height: 60px !important
  .navbar.open
    right: 0px
  .menu
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 40px
    // border: 2px solid #666
    background-color: $color_graypurple
    padding: 6px
    margin: 12px
    border-radius: 4px
    z-index: 100
//bg背景
.bg
  width: 100%
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.bg.bg-1
  height: 25vh
  background-image: url('../image/bg/littlepurple.png')
.bg.bg-2
  height: 25vh
  background-image: url('../image/bg/littlepurple-2.png')
//bgimage背景圖
.bgimage
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.bgimage.kv
  background-image: url('../image/bg/kv-3.png')
.bgimage.sp
  background-image: url('../image/bg/sp-1.png')
@media screen and ( max-width: 414px )
  .bgimage.kv
    background-image: url('../image/bg/kv-1-414.png')
    
// title共用
@mixin titcom
  font-size: 2.5rem
  font-weight: 600
// spe-title共用
@mixin spetitcom
  font-size: 6.5rem
  font-weight: 900

//.content共用
.content
  font-size: 1.2rem
  line-height: 2rem

//按鈕動畫
.scale-up-center 
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
          animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
// .slide-right 
//   -webkit-animation: slide-right 0.5s cubic-bezier(0.895, 0.030, 0.685, 0.220) both
//           animation: slide-right 0.5s cubic-bezier(0.895, 0.030, 0.685, 0.220) both
.slide-in-right
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both
          animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both
.bounce-in-right 
  -webkit-animation: bounce-in-right 1.1s both
          animation: bounce-in-right 1.1s both
.scale-in-ver-center 
  -webkit-animation: scale-in-ver-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
          animation: scale-in-ver-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
.bounce-in-fwd 
  -webkit-animation: bounce-in-fwd 1.1s 0.3s both
          animation: bounce-in-fwd 1.1s 0.3s both
.fade-in-bottom 
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
          animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade-in-bottom.bottom2 
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.9s both
          animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.9s both
.text-focus-in 
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.4s both
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.4s both
.focus-in-contract 
	-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	        animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


section
  @media screen and ( max-width: 414px )
    &#jumbotron.jumbotron
      // padding-top: 450px
      padding-bottom: 200px !important
  &#jumbotron.jumbotron
    background-image: linear-gradient(to bottom right,#7d7ddd,#a796c5,#e2e2f3)
    padding-top: 500px
    padding-bottom: 440px
    .container-fluid
      .big-title
        font-size: 8rem
        font-weight: 700
        line-height: 9.5rem
        letter-spacing: 1rem
        color: rgba(255,255,255,0.7)
        text-shadow: -6px 10px 20px  rgba(255,255,255,.6)
        position: absolute
        left: 39%
        top: -240px
      .big-title.title2
        top: 30%
        left: 45%
        font-size: 9rem
      .sub-title
        font-size: 1.3rem
        letter-spacing: 8px
        color: $color_graypurple
        position: absolute
        right: 16%
        top: -90px
      .btn-group.pos
        position: absolute
        left: 45%
        top: 200px
      @media screen and ( max-width: 1200px )
        .big-title
          font-size: 4.5rem
          top: -190px
        .big-title.title2
          font-size: 5rem
          top: -30px
        .sub-title
          font-size: 1rem
        .btn-group.pos
          top: 120px
      @media screen and ( max-width: 750px )
        .big-title
          font-size: 2.5rem
          top: -300px
          left: 20%
        .big-title.title2
          font-size: 3rem
          top: -210px
          left: 23%
        .sub-title
          font-size: 9px
          top: -90px
          letter-spacing: 0.4rem
          line-height: 1.2rem
        .btn-group.pos
          top: -10px 
          left: 20% !important
        .btn
          padding: 0 0.8rem
          font-size: 0.7rem 
      @media screen and ( max-width: 320px )
        .big-title.title2
          left: 6%
        .btn-group.pos
          left: 5%
  &#about-me 
    .img-con
      width: 90%
      position: absolute
      right: 150px
      // bottom: 60px
      z-index: 2
      .image
        width: 90%
        border-radius: 60px 15px
        border-left: 12px solid #e2e2f3
        border-bottom: 12px solid #e2e2f3
        box-shadow: 0px 6px 20px rgba(255,255,255,0.6)
    @media screen and ( max-width: 1000px )
      .img-con
        position: static
    .big-title
      position: absolute
      top: -150px
      right: 0
      font-size: 6rem
      font-weight: 700
      margin-bottom: 1.5rem
      color: $color_littlepurple
      -webkit-text-stroke: 1px #fff
      text-shadow: -6px 10px 15px  rgba(183,183,225,.6)
    @media screen and ( max-width: 414px )
      .big-title
        font-size: 3rem
        right: 8%
        // top: -25%
    .title-bar
      text-align: left
      margin-top: 30px
      .content-title
        font-size: 2rem
        font-weight: 600
        color: $color_graypurple
      .content
        line-height: 2rem
        margin-top: 2.5rem
        margin-bottom: 1.5rem
    .info-group
      display: flex
      flex-direction: row
      padding-top: 30px
      .email
        margin-right: 1rem
      .fa-envelope
        color: $color_graypurple
      .fa-mobile-alt
        margin-left: 2rem
        color: $color_graypurple
      .phone
        margin-right: 1rem
      .info
        font-weight: 600
    a 
      display: block
      .btn
        margin-top: 3rem
    @media screen and ( max-width: 414px )
      .title-bar
        padding: 16px
      .info-group
        display: block
        padding: 16px
      .fa-mobile-alt
        margin-left: 0 !important
        margin-top: 28px
      .cv-btn
        margin-top: -20px

  &#project
    background-image: linear-gradient(#B7B7E1,#D1C8E1)
  &#web-project
    background-image: linear-gradient(#D1C8E1,#B7B7E1)
  &#web-project ,&#project
    span.spe-title
      position: absolute
      left: 380px
      top: -30px
      +spetitcom
      color: transparent
      -webkit-text-stroke: 2px #fff
      text-shadow: 1px 0px 12px  rgba(255,255,255,.4)
    h3.big-title
      position: absolute
      left: 135px
      +titcom
      color: transparent
      -webkit-text-stroke: 1px #fff
      text-shadow: 1px 0px 12px  rgba(255,255,255,.4)
    @media screen and ( max-width: 414px )
      span.spe-title
        left: 10%
        font-size: 5rem
      .big-title
        right: 5%
      .content
        padding: 20px
    
    .img-con.one
      margin-top: 100px
    .img-con.two
      margin-left: -80px
      margin-top: 100px
    .img-con
      width: 100%
      margin-left: 3rem
      // left: -120px
      padding-bottom: 64px
      &::before
          content: ""
          display: block
          padding-top: 50%
          width: 90%
      .image
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-size: 0px
        width: 100%
        border-radius: 12px
        background-size: 100% auto
        background-position: center center
        background-repeat: no-repeat
        transition: all 0.3s
      .image.image1
        // height: 100%
        background-image: url('../image/works/web design/草癒.jpg')
        box-shadow: 3px 6px 28px rgba(255,255,255,0.6)
      .image.image2
        background-image: url('../image/最新.JPG')
        box-shadow: 3px 6px 28px rgba(255,255,255,0.6)
        // height: 100%
      .image.image3
        background-image: url("../image/works/web design/理想混蛋.jpg")
        box-shadow: 3px 6px 28px rgba(255,255,255,0.6)
        height: 100%
      .image:hover
        cursor: pointer
        &:before
        background-size: 110% auto
        filter: opacity(.7)
    .hint-sm  
      display: none
    @media screen and ( max-width: 414px )
      .img-con
        margin-left: 0
        margin-top: 20px 
        &::before
          content: ""
          display: block
          padding-top: 45%
          width: 90%
      .img-con.two
        margin-top: 100px
        margin-left: 10px
      .hint-sm  
        display: block
        left: 15%
        margin-top: 15px
    // .img-con.pos
    //   left: 0
    .word-con
      display: flex
      // flex-direction: column
      flex-wrap: wrap
      align-items: center
      justify-content: center
      margin: 60px 0
      margin-top: 100px
      .title
        margin-right: 24px
        border-right: 2.5px solid
        padding: 6px
    .hint-con
      // flex-direction: column
      // align-self: flex-end 
      display: flex
      justify-content: flex-end
      // align-items: flex-end
      .hint,.hint2
        font-size: 1.2rem
        font-weight: 600
      .hint
        &:after
          content: ""
          display: block
          position: absolute
          top: -1px
          left: 70px
          height: 30px
          width: 30px
          background-image: url("../image/icon/up-arrow.png")
          background-size: contain
          background-position: center center
          background-repeat: no-repeat
      .hint2
          &:before
            content: ""
            display: block
            position: absolute
            top: -1px
            left: -40px
            height: 30px
            width: 30px
            background-image: url("../image/icon/reverse-arrow.png")
            background-size: contain
            background-position: center center
            background-repeat: no-repeat 
    .hint-con.two
      justify-content: flex-start          
    .word-con.pos-2
      justify-content: flex-start
    @media screen and ( max-width: 1000px )
      .img-con
        // width: 70%
      .word-con
        margin: 6px 0
      .hint-con
        display: none
    @media screen and ( max-width: 1200px )
      .img-con
        // height: 60vh
  &#project
    .col-6
      // .img-con
      //   left: -40px
       
  &#web-works
    h3.big-title
      text-align: center
      +titcom
      font-size: 3.5rem
      color: #6a5ac5
      -webkit-text-stroke: 0.5px #fff
      text-shadow: -6px 8px 14px rgba(106,90,197,.4)
    span.spe-title
      position: absolute
      right: 30%
      top: -30px 
      +spetitcom
      color: #6a5ac5
      -webkit-text-stroke: 1px #fff
      text-shadow: -6px 8px 14px rgba(106,90,197,.4)
    @media screen and ( max-width: 1024px )
      h3 
        text-align: center
        margin-bottom: 12px
      span.spe-title
        // left: 10%
        position: static
      h3.big-title
        // margin: 20px 0
        // padding-top: 20px
        margin-bottom: 16px
        font-size: 3rem
    .shot-item
      width: 100%
      .face
        width: 100%
        transition: 0.3s 
      .face.face1
        height: 400px
        box-shadow: 0 0 15px rgba(0,0,0,.3)
      .face.face2
        // height: 100px
        // background-color: rgba(255,255,255,.1)
        box-shadow: 0 3px 15px rgba(0,0,0,.3)
        padding: 16px
      .image
        display: block
        font-size: 0px
        width: 100%
        height: 400px
        background-size: 100% auto
        background-position: center center
        background-repeat: no-repeat
        transition: all 0.3s
      .image.image1
        background-image: url("../image/購物清單.JPG")
      .image.image2
        background-image: url("../image/ig小動畫.JPG")
      .image.image3
        background-image: url("../image/四季.JPG") 
      .image:hover
        cursor: pointer
        &:before
        background-size: 110% auto
        background-position: 60% center
        filter: opacity(.7)
      .title
        padding: 16px
      .content
        padding: 12px
        

    .shot-item .face.face1
      transform: translateY(200px)
      z-index: 2
    .shot-item:hover .face.face1
      transform: translateY(0)
      
    .shot-item .face.face2
      background-color: #fff
      transform: translateY(-200px)
      z-index: 1
    .shot-item:hover .face.face2
      transform: translateY(0px) 
    @media screen and ( max-width: 1200px )
      .shot-item
        box-shadow: 0 3px 15px rgba(0,0,0,.3)
        height: 550px
        margin-top: 50px
        .face.face1
          transform: translateY(-60px)
          box-shadow: none
        .face.face2
          transform: translateY(-90px)
          box-shadow: none
        &:hover .face.face1
          transform: translateY(-60px)
        &:hover .face.face2
          transform: translateY(-90px)
      transform: translateY(0)
      
    @media screen and ( max-width: 1000px )
      .col-12
        margin-bottom: 2.5rem
      .shot-item
        // box-shadow: 0 3px 15px rgba(0,0,0,.3)
        // height: 550px
        margin-bottom: 80px !important
        width: 80%
        margin: 0 auto
        .face.face1
          transform: translateY(0px)
          // box-shadow: none
        .face.face2
          transform: translateY(-10px)
          // box-shadow: none
    @media screen and ( max-width: 414px )
      .shot-item
        // box-shadow: 0 3px 15px rgba(0,0,0,.3)
        height: 450px
        // margin: 30px 0
        margin-top: 30px
        .face.face1
          transform: translateY(-100px)
          // box-shadow: none
        .face.face2
          transform: translateY(-180px)
          // box-shadow: none

  &#design-works
    background-color: #D1C8E1
    h3.big-title
      text-align: center
      +titcom
      font-size: 3.5rem
      color: #6a5ac5
      -webkit-text-stroke: .5px #fff
      text-shadow: -6px 8px 14px rgba(106,90,197,.4)
    span.spe-title
      position: absolute
      right: 28%
      top: -30px 
      +spetitcom
      color: #6a5ac5
      -webkit-text-stroke: 1px #fff
      text-shadow: -6px 8px 14px rgba(106,90,197,.4)
    @media screen and ( max-width: 1024px )
      h3 
        text-align: center
        margin-bottom: 12px
      span.spe-title
        // left: 10%
        position: static
      h3.big-title
        // margin: 20px 0
        // padding-top: 20px
        margin-bottom: 16px
        font-size: 3rem
      .controls
        flex-direction: column !important
        .title
          margin: 0 20px
          margin-bottom: 12px
        .btn
          margin: 8px
    .allworks
      .masonry-col
        width: 33.333333%
        padding: 16px
        .shot-item
          width: 100%
          padding: 12px
          background-color: rgba(255,255,255,.1)
          box-shadow: 0 3px 15px rgba(0,0,0,.3)
          border-radius: 10px
          border-top: 1px solid rgba(255,255,255,0.5)
          border-left: 1px solid rgba(255,255,255,0.5)
          backdrop-filter: blur(5px)
          img
            width: 100%
        .shot-item:after
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(0,0,0,0.7)
          border-radius: 10px
          opacity: 0
          transition: all .5s
        // .shot-item:hover:after
        //   opacity: 1 
        .pbtn-con
          position: absolute
          top: 50%
          left: 10px
          transform: translateY(-50%)
          opacity: 0
          transition-duration: .3s
          transition-delay: .3s
          .content
            text-align: justify
            line-height: 26px
            margin-bottom: 12px
            color: #fbfbfb
  
      @media screen and ( max-width: 414px )
        .masonry-col
          width: 100%
          padding: 16px

      .works:hover .shot-item:after
        opacity: 1
      .works:hover .pbtn-con
        opacity: 1
        left: 50%
        transform: translate(-50%,-50%)
      .works
        overflow: hidden
    .controls
      display: flex
      flex-direction: row
      justify-content: space-between 
      margin-top: 4rem
      .filter
        padding-left: 1rem
        padding-right: 1rem
        .btn.btn-2.is-checked
          background-color: #fbfbfb
          color: $color_green
    .col-lg-4
      padding-top: 16px
      padding-bottom: 16px 
  &#contact
    .title-bar
      position: absolute
      left: 120px
      top: 60px
      .title
        +titcom
      .content
        font-size: 1.2rem

    .container
      margin-top: 150px
      h4
        color: #DE9647
        font-size: 3rem
    .container.main-info
      display: flex
      flex-direction: row
      justify-content: space-around 

.copyright
	background-color: #666

.copyright .pa
	color: #fff
	text-align: center
	font-size: 0.9rem
	margin: 0
	font-family: 微軟正黑體

//cv.page
#cv,#ws-seven
  background-color: $color_purple
  .card
    padding: 12px
    width: 50%
    margin: 0 auto
    .cvimg,.sevenimg
      width: 100%
      text-align: center
      // padding: 12px
      border-radius: 12px
      cursor: pointer
  @media screen and ( max-width: 414px )
    .card
      width: 95%
      .cvimg,.sevenimg
        padding: 4px
@media screen and ( max-width: 1024px )
  #cv
    height: 100vh
    .card
      width: 80%
#ws-seven
  .card
    width: 40%
    padding: 0
    .sevenimg
      padding: 10px

//works系列.page
#ws-two
  background-color: $color_purple
  // .bx-wrapper
  //   margin: 0 auto
  //   max-width: 100%
  //   background-color: $color_purple
  //   .bx-controls-direction
  //     bottom: 500px
  .owl-carousel 
    cursor: pointer
    .image-con
      padding-top: 20px
      padding-bottom: 20px
      img
        width: 80%
        // text-align: center
        box-shadow: 0px 3px 20px rgba(0,0,0,0.2) 
        border: 3px solid rgba(255,255,255,0.7)
        border-radius: 4px

  //照片多是寬的為主
  .owl-carousel.imgwidth
    img
      width: 100%

  .owl-carousel.imgmiddle
    img
      width: 90%
  @media screen and ( max-width: 768px )
    .owl-carousel.imgmiddle
      img
        width: 100%

  // owl-carousel owl-nav
  .owl-theme .owl-nav
    position: absolute
    width: 100%
    top: 50%
  
  .owl-theme .owl-nav button.owl-prev,
  .owl-theme .owl-nav button.owl-next
    position: absolute
    /*border: 1px solid #fff*/
    width: 32px
    height: 45px
    top: 0
    transform: translate(0,-50%)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    z-index: 500
    opacity: 0.8
    transition: all 0.3s
  
  .owl-theme .owl-nav button.owl-prev
    left: -50px
    background-image: url("../image/icon/back.svg")

  .owl-theme .owl-nav button.owl-next
    right: -50px
    background-image: url("../image/icon/next.svg")
  
  .owl-theme .owl-nav button:hover.owl-prev,.owl-theme .owl-nav button:hover.owl-next
    background-color: transparent !important
    opacity: 1
  

.hero-1
  padding-top: 150px
.hero-2
  padding-top: 60px
#works-intro
  .big-title
    font-size: 2.4rem
    margin-bottom: 2.4rem !important
    font-style: italic
    font-weight: 700
  .big-title,.title
    color: $color_graypurple
  .title
    font-weight: 600
  .para
    font-size: 1.2rem
    
  .span
    border-bottom: solid 3px $color_littlepurple


// &#project
  //   background-color: $color_littlepurple
  //   span.spe-title
  //     position: absolute
  //     left: 380px
  //     top: -30px
  //     +spetitcom
  //     color: #fff
  //   h3.title
  //     position: absolute
  //     left: 150px
  //     +titcom
  //     color: #fff
  //   p.content
  //     font-size: 1.2rem
  //     line-height: 2rem
  //     font-weight: 600
  //   .col-6
  //     .img-con
  //       width: 90%
  //       height: 70vh
  //       margin-left: 3rem
  //       .image
  //         display: block
  //         font-size: 0px
  //         width: 100%
  //         height: 100%
  //         background-image: url('../image/宣傳照.jpg')
  //         background-size: 100% auto
  //         background-position: center center
  //         background-repeat: no-repeat
  //         transition: all 0.3s
  //       .image:hover
  //         cursor: pointer
  //         &:before
  //         background-size: 110% auto
  //         filter: opacity(.7)
  //     .hint-con
  //       top: -120px
  //       right: 90px
  //       font-size: 1.2rem
  //       font-weight: 600
  //       .hint
  //         &:after
  //           content: ""
  //           display: block
  //           position: absolute
  //           top: -1px
  //           left: 70px
  //           height: 30px
  //           width: 30px
  //           background-image: url("../image/icon/up-arrow.png")
  //           background-size: contain
  //           background-position: center center
  //           background-repeat: no-repeat 
    
    
    
